# Client production environment
VITE_API_BASE_URL=https://sehatkor.cloud
VITE_SOCKET_URL=https://sehatkor.cloud

# Optional: Google OAuth Client ID
# VITE_GOOGLE_CLIENT_ID=710542261197-hclg4q8415ee7qklputm6l7jkk464aal.apps.googleusercontent.com